<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Proyecto - Blog Escolar</title>
  <!-- css -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
  <link rel="stylesheet" href="css/style.css">
  <!-- icono -->
  <link rel="shortcut icon" href="">
</head>

<body class="pt-5 text-light fondo_body">
  <!-- barra de navegacion -->
  <nav class="navbar navbar-expand-md navbar-dark fixed-top">
    <div class="container-fluid">
      <!-- foto de perfil -->
      <img
        src="https://us.123rf.com/450wm/yupiramos/yupiramos1608/yupiramos160819017/61416478-avatar-cabeza-masculina-perfil-icono-persona-social-sitio-web-miembro-ilustraci%C3%B3n-vectorial.jpg"
        class="img perfil-nav" alt="...">
      <a class="navbar-brand fw-bold text-warning" href="#">&nbsp EscoBlog</a>
      <!-- comprimir navbar -->
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
        aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <!-- navbar items -->
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="#">Pagina principal</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">favoritos</a>
          </li>
          <li class="nav-item">
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-warning" type="submit">Search</button>
            </form>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- pagina -->
  <div class="container-fluid text-center p-0 mt-2">
    <div class="row">
      <!-- perfil -->
      <div class="col-4 col-lg-2 fondo_pag border-end borde pt-3" style="min-height: 500px;">
        <h3 class="text-warning">#Anonimo</h3>
        <!-- foto de perfil -->
        <img
          src="https://us.123rf.com/450wm/yupiramos/yupiramos1608/yupiramos160819017/61416478-avatar-cabeza-masculina-perfil-icono-persona-social-sitio-web-miembro-ilustraci%C3%B3n-vectorial.jpg"
          class="img" alt="...">
        <!-- links -->
        <ul class="nav flex-column">
          <li class="nav-item">
            <a class="nav-link" href="#">iniciar secion</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">registrarse</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">configuracion</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">sobre nosotros</a>
          </li>
        </ul>
      </div>
      <!-- contenido -->
      <div class="col pt-3 contenido">
        <h3 class="text-warning">Contenido</h3>
        <!-- grupo de mensaje -->
        <ol class="list-group ms-0 me-5 mt-3 mb-4">
          <!-- comentario -->
          <div class="list-group-item">
            <!-- nombre del usuario -->
            <div class="d-flex justify-content-between text-warning">
              <h5>#Anonimo</h5>
            </div>
            <!-- mensaje -->
            <div>
              <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sequi laborum nihil quae aliquid
                reiciendis minima, voluptate natus necessitatibus similique delectus amet nostrum. Similique vel ratione
                debitis ipsam repudiandae, odit est.
              </p>
            </div>
            <!-- interaccion -->
            <div href="#" class=" d-flex w-100 justify-content-between" aria-current="true">
              <a class="text-secondary"> 20 Respuestas</a>
              <a class="text-secondary">10 Likes</a>
              <a class="text-secondary">5 Dislikes</a>
            </div>
          </div>
          <!-- lista de repuestas -->
          <div class="list-group-item">
            <div style="color: #80002b;">
              <h5>Respuestas</h5>
            </div>
          </div>
          <!-- respuesta 1 -->
          <div class="list-group-item">
            <!-- nombre del usuario -->
            <div class="d-flex justify-content-between text-secondary">
              <h5>#Anonimo1</h5>
            </div>
            <!-- mensaje -->
            <div>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum ipsum nulla temporibus non officia
                dolorem
                cupiditate labore, veniam reprehenderit ab alias nostrum? Eaque rem temporibus pariatur officiis minus
                expedita dignissimos?
              </p>
            </div>
            <!-- interaccion -->
            <div href="#" class=" d-flex w-100 justify-content-between" aria-current="true">
              <a class="text-secondary">0 Respuestas</a>
              <a class="text-secondary">12 Likes</a>
              <a class="text-secondary">4 Dislikes</a>
            </div>
          </div>
          <!-- respuesta 2 -->
          <div class="list-group-item">
            <!-- nombre del usuario -->
            <div class="d-flex justify-content-between text-secondary">
              <h5>#Anonimo2</h5>
            </div>
            <!-- mensaje -->
            <div>
              <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sequi laborum nihil quae aliquid
                reiciendis minima, voluptate natus necessitatibus similique delectus amet nostrum. Similique vel ratione
                debitis ipsam repudiandae, odit est.
              </p>
            </div>
            <!-- interaccion -->
            <div href="#" class=" d-flex w-100 justify-content-between" aria-current="true">
              <a class="text-secondary">2 Respuestas</a>
              <a class="text-secondary">4 Likes</a>
              <a class="text-secondary">1 Dislikes</a>
            </div>
          </div>
        </ol>
        <!-- grupo de mensaje 2 -->
        <ol class="list-group ms-0 me-5 mt-3 mb-4">
          <!-- comentario -->
          <div class="list-group-item">
            <!-- nombre del usuario -->
            <div class="d-flex justify-content-between text-warning">
              <h5>#Anonimo</h5>
            </div>
            <!-- mensaje -->
            <div>
              <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sequi laborum nihil quae aliquid
                reiciendis minima, voluptate natus necessitatibus similique delectus amet nostrum. Similique vel ratione
                debitis ipsam repudiandae, odit est.
              </p>
            </div>
            <!-- interaccion -->
            <div href="#" class=" d-flex w-100 justify-content-between" aria-current="true">
              <a class="text-secondary"> 20 Respuestas</a>
              <a class="text-secondary">10 Likes</a>
              <a class="text-secondary">5 Dislikes</a>
            </div>
          </div>
          <!-- lista de repuestas -->
          <div class="list-group-item">
            <div style="color: #80002b;">
              <h5>Respuestas</h5>
            </div>
          </div>
          <!-- respuesta 1 -->
          <div class="list-group-item">
            <!-- nombre del usuario -->
            <div class="d-flex justify-content-between text-secondary">
              <h5>#Anonimo1</h5>
            </div>
            <!-- mensaje -->
            <div>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum ipsum nulla temporibus non officia
                dolorem
                cupiditate labore, veniam reprehenderit ab alias nostrum? Eaque rem temporibus pariatur officiis minus
                expedita dignissimos?
              </p>
            </div>
            <!-- interaccion -->
            <div href="#" class=" d-flex w-100 justify-content-between" aria-current="true">
              <a class="text-secondary">0 Respuestas</a>
              <a class="text-secondary">12 Likes</a>
              <a class="text-secondary">4 Dislikes</a>
            </div>
          </div>
          <!-- respuesta 2 -->
          <div class="list-group-item">
            <!-- nombre del usuario -->
            <div class="d-flex justify-content-between text-secondary">
              <h5>#Anonimo2</h5>
            </div>
            <!-- mensaje -->
            <div>
              <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sequi laborum nihil quae aliquid
                reiciendis minima, voluptate natus necessitatibus similique delectus amet nostrum. Similique vel ratione
                debitis ipsam repudiandae, odit est.
              </p>
            </div>
            <!-- interaccion -->
            <div href="#" class=" d-flex w-100 justify-content-between" aria-current="true">
              <a class="text-secondary">2 Respuestas</a>
              <a class="text-secondary">4 Likes</a>
              <a class="text-secondary">1 Dislikes</a>
            </div>
          </div>
        </ol>
      </div>
      <!-- menu -->
      <div class="col-4 fondo_pag border-start borde pt-3">
        <h3 class="text-warning">Menu</h3>
        <!-- para ti -->
        <ol class="list-group ms-0 me-5 mt-3 mb-3">
          <div class="list-group-item">
            <div class="d-flex w-100 justify-content-between">
              <!-- nombre del grupo -->
              <h5 class="mb-1">Para ti</h5>
            </div>
          </div>
          <!-- favoritas -->
          <a href="#" class="list-group-item list-group-item-action d-flex w-100 justify-content-between"
            aria-current="true">
            <p class="mb-1 fw-semibold">Favoritos</p>
          </a>
          <!-- mas visitada/ tendencia -->
          <a href="#" class="list-group-item list-group-item-action d-flex w-100 justify-content-between"
            aria-current="true">
            <p class="mb-1 fw-semibold">Tendencias</p>
          </a>
        </ol>
        <!-- grupo 1 -->
        <ol class="list-group ms-0 me-5 mt-3 mb-3">
          <div class="list-group-item">
            <div class="d-flex w-100 justify-content-between">
              <!-- nombre del grupo -->
              <h5 class="mb-1">Grupo 1</h5>
            </div>
          </div>
          <!-- articulo 1: tipo lista -->
          <a href="#" class="list-group-item list-group-item-action d-flex w-100 justify-content-between"
            aria-current="true">
            <p class="mb-1 fw-semibold">Articulo 1</p>
            <small class="text-muted">hace 3 dias</small>
            <small class="text-muted">100 respuestas</small>
          </a>
          <!-- articulo 2: tipo lista -->
          <a href="#" class="list-group-item list-group-item-action d-flex w-100 justify-content-between"
            aria-current="true">
            <p class="mb-1 fw-semibold">Articulo 2</p>
            <small class="text-muted">hace 4 dias</small>
            <small class="text-muted">140 respuestas</small>
          </a>
          <!-- articulo 3: tipo lista -->
          <a href="#" class="list-group-item list-group-item-action d-flex w-100 justify-content-between"
            aria-current="true">
            <p class="mb-1 fw-semibold">Articulo 3</p>
            <small class="text-muted">hace 1 dia</small>
            <small class="text-muted">154545 respuestas</small>
          </a>
        </ol>
      </div>
      <!-- forzar a la columna a una nueva linea -->
      <div class="w-100"></div>
      <div class="col-6 col-sm-3 border">.col= tamaño normal <br> .col-sm= tamaño que toma antes de reducirse</div>
    </div>
  </div>
  <!-- footer (incluire el footer como una extension del perfil) -->
  <footer style="min-height: 200px;">footer</footer>


  <!-- js -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
    crossorigin="anonymous"></script>
  <script src="js/script.js"></script>
</body>

</html>